[gd_scene format=3 uid="uid://dhxvluqk5h15w"]

[ext_resource type="Texture2D" uid="uid://ikydy040ng12" path="res://Assets/Menu UI/Menu/ui_window_canva.png" id="1_1mk6t"]
[ext_resource type="Script" uid="uid://cpca2kn2g75v8" path="res://2.Scripts/Main Menu/MainMenuControl.gd" id="1_apoef"]
[ext_resource type="Texture2D" uid="uid://c4hsuyilts34" path="res://Assets/title_bird_game.png" id="1_vj871"]
[ext_resource type="Texture2D" uid="uid://xcb2smfqjop6" path="res://Assets/Menu UI/Menu/ui_mainmenu_deco_top.png" id="2_8u3uk"]
[ext_resource type="Script" uid="uid://dotq4shutsyxc" path="res://2.Scripts/Main Menu/ButtonGardineManager.gd" id="2_rqb3c"]
[ext_resource type="Texture2D" uid="uid://bckvf3qpdqu5v" path="res://Assets/croc_masters_logo.png" id="2_uql5i"]
[ext_resource type="FontFile" uid="uid://c4igqr3sj2nh7" path="res://Assets/Menu UI/Menu/Font_common.ttf" id="3_50aqv"]
[ext_resource type="Script" uid="uid://mxjfwyjh844" path="res://2.Scripts/Main Menu/MenuButton.gd" id="4_50aqv"]
[ext_resource type="Texture2D" uid="uid://jqusxkvmhcbe" path="res://Assets/Menu UI/Menu/ui_mainmenu_deco_bottom.png" id="4_rqb3c"]
[ext_resource type="Texture2D" uid="uid://r01g3mr47een" path="res://Assets/Menu UI/_Previews/Preview_mainmenu.png" id="5_8u3uk"]
[ext_resource type="Texture2D" uid="uid://bos1x6be8yilu" path="res://Assets/Menu UI/Menu/ui_mainmenu_btn_onHover.png" id="8_k8yas"]
[ext_resource type="Script" uid="uid://u1infesljdvy" path="res://2.Scripts/Main Menu/Hoverselector.gd" id="9_6oyxl"]
[ext_resource type="Texture2D" uid="uid://dfat8l66qkmkh" path="res://Assets/Menu UI/_Previews/Preview_Credits.png" id="12_apoef"]
[ext_resource type="Texture2D" uid="uid://n0sibw3ee376" path="res://Assets/Menu UI/_Previews/Preview_Setting.png" id="13_oi5f5"]
[ext_resource type="Texture2D" uid="uid://11i30pbgdtdu" path="res://Assets/Menu UI/Settings/ui_panel.png" id="15_oi5f5"]
[ext_resource type="Script" uid="uid://bridv8has1a06" path="res://2.Scripts/Main Menu/NamePlates.gd" id="16_b1nx5"]
[ext_resource type="Texture2D" uid="uid://ckid8v6xmij8y" path="res://Assets/Menu UI/Menu/ui_key_square.png" id="17_6cosd"]
[ext_resource type="Script" uid="uid://rwdsc1fmlip" path="res://2.Scripts/Main Menu/backbutton.gd" id="18_5ifiv"]
[ext_resource type="Texture2D" uid="uid://dmchjq7wt5g0m" path="res://Assets/Menu UI/Settings/ui_settings_control.png" id="19_gcaml"]
[ext_resource type="Texture2D" uid="uid://bwyy0ku57em6o" path="res://Assets/Menu UI/Settings/ui_settings_slider_frame.png" id="20_50abq"]
[ext_resource type="Texture2D" uid="uid://b1jhp0qbo6i1a" path="res://Assets/Menu UI/Settings/ui_settings_slider_handle.png" id="20_l75kt"]
[ext_resource type="Texture2D" uid="uid://bui5tgmj7nf8j" path="res://Assets/Menu UI/Settings/ui_settings_slider_fill.png" id="21_50abq"]
[ext_resource type="Script" uid="uid://qnn2ok8xe4o0" path="res://2.Scripts/Main Menu/mainmenuvolumecontrol.gd" id="23_50abq"]

[sub_resource type="FontVariation" id="FontVariation_50aqv"]
base_font = ExtResource("3_50aqv")
variation_embolden = 0.6

[sub_resource type="FontVariation" id="FontVariation_rqb3c"]
base_font = ExtResource("3_50aqv")
variation_embolden = 0.6
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_k8yas"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_oi5f5"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_6cosd"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_5ifiv"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_b1nx5"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_lmqps"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_un3om"]
base_font = ExtResource("3_50aqv")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxrug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1p0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmsye"]

[sub_resource type="Theme" id="Theme_4xxhq"]
HSlider/constants/center_grabber = 0
HSlider/constants/grabber_offset = 0
HSlider/constants/tick_offset = 0
HSlider/icons/grabber = ExtResource("20_l75kt")
HSlider/icons/grabber_disabled = ExtResource("20_l75kt")
HSlider/icons/grabber_highlight = ExtResource("20_l75kt")
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_hxrug")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_r1p0m")
HSlider/styles/slider = SubResource("StyleBoxEmpty_vmsye")

[sub_resource type="Gradient" id="Gradient_oi5f5"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1nx5"]
gradient = SubResource("Gradient_oi5f5")

[sub_resource type="Gradient" id="Gradient_apoef"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oi5f5"]
gradient = SubResource("Gradient_apoef")

[node name="MainMenu" type="Node2D" unique_id=189344899]
script = ExtResource("1_apoef")

[node name="Sprites" type="Node2D" parent="." unique_id=1598493211]

[node name="UiWindowCanva" type="Sprite2D" parent="Sprites" unique_id=1494556846]
position = Vector2(959.5, 544)
scale = Vector2(1.0005187, 1)
texture = ExtResource("1_1mk6t")

[node name="CrocMastersLogo" type="Sprite2D" parent="Sprites" unique_id=1140862218]
position = Vector2(1778, 978)
scale = Vector2(0.59583354, 0.5958336)
texture = ExtResource("2_uql5i")

[node name="MainControlPoints" type="Control" parent="." unique_id=1234437157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainControlPoints" unique_id=1679670442]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="MainControlPoints/VBoxContainer" unique_id=796340899]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_vj871")
stretch_mode = 3

[node name="ButtonGardine" type="VBoxContainer" parent="MainControlPoints/VBoxContainer" unique_id=1557268318 node_paths=PackedStringArray("Start", "Settings", "Credits", "Exit")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
mouse_filter = 0
script = ExtResource("2_rqb3c")
Start = NodePath("Start")
Settings = NodePath("Settings")
Credits = NodePath("Credits")
Exit = NodePath("Exit")

[node name="UpperSpacer" type="TextureRect" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=874670705]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_8u3uk")
stretch_mode = 3

[node name="Start" type="RichTextLabel" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=916350159]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(1, 0.99607843, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 76
bbcode_enabled = true
text = "[font_size=76][center]Start[/center][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_50aqv")
ButtonType = "Start"
DisplayedText = "Start"

[node name="Settings" type="RichTextLabel" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=544001100]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(1, 0.99607843, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/bold_font = SubResource("FontVariation_50aqv")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_rqb3c")
theme_override_fonts/italics_font = SubResource("FontVariation_k8yas")
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 62
theme_override_font_sizes/bold_italics_font_size = 62
theme_override_font_sizes/italics_font_size = 62
theme_override_font_sizes/mono_font_size = 62
bbcode_enabled = true
text = "[i][center]Settings[/center][/i]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_50aqv")
ButtonType = "Settings"
DisplayedText = "Settings"

[node name="Credits" type="RichTextLabel" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=1364570544]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(1, 0.99607843, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/bold_font = SubResource("FontVariation_50aqv")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_rqb3c")
theme_override_fonts/italics_font = SubResource("FontVariation_k8yas")
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 62
theme_override_font_sizes/bold_italics_font_size = 62
theme_override_font_sizes/italics_font_size = 62
theme_override_font_sizes/mono_font_size = 62
bbcode_enabled = true
text = "[i][center]Credits[/center][/i]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_50aqv")
ButtonType = "Credits"
DisplayedText = "Credits"

[node name="Exit" type="RichTextLabel" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=1726207863]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(1, 0.99607843, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/bold_font = SubResource("FontVariation_50aqv")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_rqb3c")
theme_override_fonts/italics_font = SubResource("FontVariation_k8yas")
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 62
theme_override_font_sizes/bold_italics_font_size = 62
theme_override_font_sizes/italics_font_size = 62
theme_override_font_sizes/mono_font_size = 62
bbcode_enabled = true
text = "[i][center]Exit[/center][/i]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_50aqv")
ButtonType = "Exit"
DisplayedText = "Exit"

[node name="LesserSpacer" type="TextureRect" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=793236895]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_rqb3c")
stretch_mode = 3

[node name="PreviewMainmenu" type="Sprite2D" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=451538677]
position = Vector2(-1063, -1160)
texture = ExtResource("5_8u3uk")

[node name="HoverSelector" type="Sprite2D" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=1148186450]
position = Vector2(130, 800)
texture = ExtResource("8_k8yas")
script = ExtResource("9_6oyxl")

[node name="PreviewCredits" type="Sprite2D" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=1412023169]
position = Vector2(-3674, 236)
texture = ExtResource("12_apoef")

[node name="PreviewSetting" type="Sprite2D" parent="MainControlPoints/VBoxContainer/ButtonGardine" unique_id=207887601]
position = Vector2(-3685, 1469)
texture = ExtResource("13_oi5f5")

[node name="CreditsControlPoints" type="Control" parent="." unique_id=1389632836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsControlPoints" unique_id=1267154060]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Sprite2D" type="Sprite2D" parent="CreditsControlPoints" unique_id=1407283113]
position = Vector2(964, 538)
texture = ExtResource("15_oi5f5")

[node name="CreditTitle" type="RichTextLabel" parent="CreditsControlPoints" unique_id=1498117690]
layout_mode = 0
offset_left = 749.0
offset_top = 63.0
offset_right = 1182.0
offset_bottom = 228.0
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "Credits"
horizontal_alignment = 1

[node name="Jette" type="RichTextLabel" parent="CreditsControlPoints" unique_id=824710196]
layout_mode = 0
offset_left = 127.0
offset_top = 405.0
offset_right = 950.0
offset_bottom = 491.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 0
UseThisText = "Jette \"Jettdotangel\" Enge"
AlternateText = "Nå på Rema 1000!"

[node name="Quinn" type="RichTextLabel" parent="CreditsControlPoints" unique_id=817721718]
layout_mode = 0
offset_left = 979.0
offset_top = 405.0
offset_right = 1802.0
offset_bottom = 491.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 1
UseThisText = "Quinn \"Unsaved\" Davies"
AlternateText = "𝕊"

[node name="West" type="RichTextLabel" parent="CreditsControlPoints" unique_id=460060714]
layout_mode = 0
offset_left = 127.0
offset_top = 561.0
offset_right = 950.0
offset_bottom = 647.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 2
UseThisText = "The West"
AlternateText = "᠅ ᠦᠷᠤᠡ ᠅"

[node name="Tolz" type="RichTextLabel" parent="CreditsControlPoints" unique_id=604126192]
layout_mode = 0
offset_left = 979.0
offset_top = 561.0
offset_right = 1802.0
offset_bottom = 647.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 3
UseThisText = "Joel \"Tolz\" Andersson"
AlternateText = "N 57.63846, E 18.29184"

[node name="Pam" type="RichTextLabel" parent="CreditsControlPoints" unique_id=1561383632]
layout_mode = 0
offset_left = 127.0
offset_top = 725.0
offset_right = 950.0
offset_bottom = 811.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 4
UseThisText = "pamp0"
AlternateText = "(￣ω￣) /"

[node name="Yun" type="RichTextLabel" parent="CreditsControlPoints" unique_id=465713843]
layout_mode = 0
offset_left = 979.0
offset_top = 725.0
offset_right = 1802.0
offset_bottom = 811.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 5
UseThisText = "Yun"
AlternateText = "磨杵成针"

[node name="JetteRole" type="RichTextLabel" parent="CreditsControlPoints" unique_id=826160214]
layout_mode = 0
offset_left = 127.0
offset_top = 381.0
offset_right = 950.0
offset_bottom = 423.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/italics_font = SubResource("FontVariation_oi5f5")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 0
UseThisText = "Concept/Character Art"
AlternateText = "Ta gjerne titt på komikken min!"

[node name="QuinnRole" type="RichTextLabel" parent="CreditsControlPoints" unique_id=1683066466]
layout_mode = 0
offset_left = 979.0
offset_top = 381.0
offset_right = 1802.0
offset_bottom = 423.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/italics_font = SubResource("FontVariation_6cosd")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 1
UseThisText = "Design Lead"
AlternateText = "Chui𝕊 un peu keuquir auj."

[node name="WestRole" type="RichTextLabel" parent="CreditsControlPoints" unique_id=645048801]
layout_mode = 0
offset_left = 127.0
offset_top = 537.0
offset_right = 950.0
offset_bottom = 579.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/italics_font = SubResource("FontVariation_5ifiv")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 2
UseThisText = "Concept/Level Design"
AlternateText = "ᠲᠣᠭᠯᠠᠭᠠᠮᠢᠨ ᠪᠠ ᠯᠡᠸᠡᠯ ᠳᠢᠽᠠᠵᠨ"

[node name="TolzRole" type="RichTextLabel" parent="CreditsControlPoints" unique_id=1736399811]
layout_mode = 0
offset_left = 979.0
offset_top = 537.0
offset_right = 1802.0
offset_bottom = 579.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/italics_font = SubResource("FontVariation_b1nx5")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 3
UseThisText = "Programing, Worldbuilding"
AlternateText = "Awaa? Is this you!?"

[node name="PamRole" type="RichTextLabel" parent="CreditsControlPoints" unique_id=1488146447]
layout_mode = 0
offset_left = 127.0
offset_top = 701.0
offset_right = 950.0
offset_bottom = 743.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/italics_font = SubResource("FontVariation_lmqps")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 4
UseThisText = "Enviromental/Technical Art"
AlternateText = "Always run on 4h of sleep!"

[node name="YunRole" type="RichTextLabel" parent="CreditsControlPoints" unique_id=283975829]
layout_mode = 0
offset_left = 979.0
offset_top = 701.0
offset_right = 1802.0
offset_bottom = 743.0
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_fonts/italics_font = SubResource("FontVariation_un3om")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_b1nx5")
NamePlateType = 2
Person = 5
UseThisText = "UI/Technical Art"
AlternateText = "总有一天，我会成为一名生涯大师"

[node name="Button" type="NinePatchRect" parent="CreditsControlPoints" unique_id=1405135710]
layout_mode = 0
offset_left = 749.0
offset_top = 923.0
offset_right = 1177.0
offset_bottom = 1022.0
mouse_filter = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
texture = ExtResource("17_6cosd")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
script = ExtResource("18_5ifiv")

[node name="Back" type="RichTextLabel" parent="CreditsControlPoints/Button" unique_id=1882374525]
layout_mode = 0
offset_top = 5.0
offset_right = 433.0
offset_bottom = 98.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(1, 0.99607843, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "Back"
horizontal_alignment = 1

[node name="SettingsControlPoints" type="Control" parent="." unique_id=132036034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsControlPoints" unique_id=615175197]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Sprite2D" type="Sprite2D" parent="SettingsControlPoints" unique_id=1945799849]
position = Vector2(973, 545)
texture = ExtResource("15_oi5f5")

[node name="Button" type="NinePatchRect" parent="SettingsControlPoints" unique_id=1975421667]
layout_mode = 0
offset_left = 749.0
offset_top = 923.0
offset_right = 1177.0
offset_bottom = 1022.0
mouse_filter = 0
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
texture = ExtResource("17_6cosd")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
script = ExtResource("18_5ifiv")

[node name="Back" type="RichTextLabel" parent="SettingsControlPoints/Button" unique_id=2091524577]
layout_mode = 0
offset_top = 5.0
offset_right = 433.0
offset_bottom = 98.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(1, 0.99607843, 0.85882354, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "Back"
horizontal_alignment = 1

[node name="CreditTitle" type="RichTextLabel" parent="SettingsControlPoints" unique_id=1361604682]
layout_mode = 0
offset_left = 749.0
offset_top = 63.0
offset_right = 1182.0
offset_bottom = 228.0
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "Settings"
horizontal_alignment = 1

[node name="MusicTitle" type="RichTextLabel" parent="SettingsControlPoints" unique_id=986123378]
layout_mode = 0
offset_left = 245.0
offset_top = 406.0
offset_right = 848.0
offset_bottom = 467.0
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Music"
horizontal_alignment = 1

[node name="SFXTitle" type="RichTextLabel" parent="SettingsControlPoints" unique_id=1728952769]
layout_mode = 0
offset_left = 245.0
offset_top = 616.0
offset_right = 848.0
offset_bottom = 677.0
theme_override_colors/default_color = Color(0.14901961, 0.08627451, 0.21568628, 1)
theme_override_fonts/normal_font = ExtResource("3_50aqv")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "SFX Volume"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SettingsControlPoints" unique_id=1747238835]
layout_mode = 0
offset_left = 1018.0
offset_top = 399.0
offset_right = 1786.0
offset_bottom = 829.0
texture = ExtResource("19_gcaml")

[node name="Slider" type="Control" parent="SettingsControlPoints" unique_id=934430382]
anchors_preset = 0
offset_left = 535.0
offset_top = 484.0
offset_right = 635.0
offset_bottom = 584.0
scale = Vector2(0.8, 1)
pivot_offset = Vector2(50, 50)
metadata/_edit_lock_ = true

[node name="UiSettingsSliderFrame" type="Sprite2D" parent="SettingsControlPoints/Slider" unique_id=451079931]
texture = ExtResource("20_50abq")
metadata/_edit_lock_ = true

[node name="UiSettingsSliderFill" type="Sprite2D" parent="SettingsControlPoints/Slider" unique_id=987255429]
texture = ExtResource("21_50abq")
metadata/_edit_lock_ = true

[node name="Slider2" type="Control" parent="SettingsControlPoints" unique_id=387613446]
anchors_preset = 0
offset_left = 535.0
offset_top = 690.0
offset_right = 635.0
offset_bottom = 790.0
scale = Vector2(0.8, 1)
pivot_offset = Vector2(50, 50)
metadata/_edit_lock_ = true

[node name="UiSettingsSliderFrame" type="Sprite2D" parent="SettingsControlPoints/Slider2" unique_id=405113096]
texture = ExtResource("20_50abq")
metadata/_edit_lock_ = true

[node name="UiSettingsSliderFill" type="Sprite2D" parent="SettingsControlPoints/Slider2" unique_id=143565373]
texture = ExtResource("21_50abq")
metadata/_edit_lock_ = true

[node name="Music" type="HSlider" parent="SettingsControlPoints" unique_id=840369795]
layout_mode = 0
offset_left = 245.0
offset_top = 440.0
offset_right = 850.0
offset_bottom = 530.0
theme = SubResource("Theme_4xxhq")
script = ExtResource("23_50abq")
volumeSliderType = "music"

[node name="Timer" type="Timer" parent="SettingsControlPoints/Music" unique_id=2025148450]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="SFX" type="HSlider" parent="SettingsControlPoints" unique_id=743249044]
layout_mode = 0
offset_left = 245.0
offset_top = 644.0
offset_right = 850.0
offset_bottom = 734.0
theme = SubResource("Theme_4xxhq")
script = ExtResource("23_50abq")
volumeSliderType = "sfx"

[node name="Timer" type="Timer" parent="SettingsControlPoints/SFX" unique_id=653674260]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="Coverlayer" type="Node2D" parent="." unique_id=2020556151]
unique_name_in_owner = true
position = Vector2(0, 600)

[node name="TextureRect" type="TextureRect" parent="Coverlayer" unique_id=825099884]
offset_left = -1.2871729e-05
offset_top = 1079.4011
offset_right = 421.3081
offset_bottom = 3004.8762
rotation = 4.712389
texture = SubResource("GradientTexture1D_b1nx5")

[node name="TextureRect2" type="TextureRect" parent="Coverlayer" unique_id=804262874]
offset_top = 2878.0
offset_right = 1814.0665
offset_bottom = 4803.475
rotation = 4.712389
texture = SubResource("GradientTexture1D_oi5f5")

[connection signal="ButtonPress" from="MainControlPoints/VBoxContainer/ButtonGardine" to="." method="_on_ButtonPress"]
[connection signal="HoverAudio" from="MainControlPoints/VBoxContainer/ButtonGardine" to="." method="_on_button_gardine_hover_audio"]
[connection signal="SelectHighlighterPos" from="MainControlPoints/VBoxContainer/ButtonGardine" to="MainControlPoints/VBoxContainer/ButtonGardine/HoverSelector" method="_on_button_gardine_select_highlighter_pos"]
[connection signal="mouse_exited" from="MainControlPoints/VBoxContainer/ButtonGardine" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_on_mouse_exited"]
[connection signal="ButtonClick" from="MainControlPoints/VBoxContainer/ButtonGardine/Start" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonClick"]
[connection signal="ButtonEscapeAllTypes" from="MainControlPoints/VBoxContainer/ButtonGardine/Start" to="MainControlPoints/VBoxContainer/ButtonGardine" method="OnButtonEscapeAllTypes"]
[connection signal="ButtonFocus" from="MainControlPoints/VBoxContainer/ButtonGardine/Start" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonHover"]
[connection signal="gui_input" from="MainControlPoints/VBoxContainer/ButtonGardine/Start" to="MainControlPoints/VBoxContainer/ButtonGardine/Start" method="_on_gui_input"]
[connection signal="mouse_entered" from="MainControlPoints/VBoxContainer/ButtonGardine/Start" to="MainControlPoints/VBoxContainer/ButtonGardine/Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainControlPoints/VBoxContainer/ButtonGardine/Start" to="MainControlPoints/VBoxContainer/ButtonGardine/Start" method="_on_mouse_exited"]
[connection signal="ButtonClick" from="MainControlPoints/VBoxContainer/ButtonGardine/Settings" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonClick"]
[connection signal="ButtonEscapeAllTypes" from="MainControlPoints/VBoxContainer/ButtonGardine/Settings" to="MainControlPoints/VBoxContainer/ButtonGardine" method="OnButtonEscapeAllTypes"]
[connection signal="ButtonFocus" from="MainControlPoints/VBoxContainer/ButtonGardine/Settings" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonHover"]
[connection signal="gui_input" from="MainControlPoints/VBoxContainer/ButtonGardine/Settings" to="MainControlPoints/VBoxContainer/ButtonGardine/Settings" method="_on_gui_input"]
[connection signal="mouse_entered" from="MainControlPoints/VBoxContainer/ButtonGardine/Settings" to="MainControlPoints/VBoxContainer/ButtonGardine/Settings" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainControlPoints/VBoxContainer/ButtonGardine/Settings" to="MainControlPoints/VBoxContainer/ButtonGardine/Settings" method="_on_mouse_exited"]
[connection signal="ButtonClick" from="MainControlPoints/VBoxContainer/ButtonGardine/Credits" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonClick"]
[connection signal="ButtonEscapeAllTypes" from="MainControlPoints/VBoxContainer/ButtonGardine/Credits" to="MainControlPoints/VBoxContainer/ButtonGardine" method="OnButtonEscapeAllTypes"]
[connection signal="ButtonFocus" from="MainControlPoints/VBoxContainer/ButtonGardine/Credits" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonHover"]
[connection signal="gui_input" from="MainControlPoints/VBoxContainer/ButtonGardine/Credits" to="MainControlPoints/VBoxContainer/ButtonGardine/Credits" method="_on_gui_input"]
[connection signal="mouse_entered" from="MainControlPoints/VBoxContainer/ButtonGardine/Credits" to="MainControlPoints/VBoxContainer/ButtonGardine/Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainControlPoints/VBoxContainer/ButtonGardine/Credits" to="MainControlPoints/VBoxContainer/ButtonGardine/Credits" method="_on_mouse_exited"]
[connection signal="ButtonClick" from="MainControlPoints/VBoxContainer/ButtonGardine/Exit" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonClick"]
[connection signal="ButtonEscapeAllTypes" from="MainControlPoints/VBoxContainer/ButtonGardine/Exit" to="MainControlPoints/VBoxContainer/ButtonGardine" method="OnButtonEscapeAllTypes"]
[connection signal="ButtonFocus" from="MainControlPoints/VBoxContainer/ButtonGardine/Exit" to="MainControlPoints/VBoxContainer/ButtonGardine" method="_OnButtonHover"]
[connection signal="gui_input" from="MainControlPoints/VBoxContainer/ButtonGardine/Exit" to="MainControlPoints/VBoxContainer/ButtonGardine/Exit" method="_on_gui_input"]
[connection signal="mouse_entered" from="MainControlPoints/VBoxContainer/ButtonGardine/Exit" to="MainControlPoints/VBoxContainer/ButtonGardine/Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainControlPoints/VBoxContainer/ButtonGardine/Exit" to="MainControlPoints/VBoxContainer/ButtonGardine/Exit" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/Jette" to="CreditsControlPoints/Jette" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/Jette" to="CreditsControlPoints/JetteRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/Jette" to="CreditsControlPoints/Jette" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/Jette" to="CreditsControlPoints/JetteRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/Jette" to="CreditsControlPoints/Jette" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/Jette" to="CreditsControlPoints/JetteRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/Quinn" to="CreditsControlPoints/Quinn" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/Quinn" to="CreditsControlPoints/QuinnRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/Quinn" to="CreditsControlPoints/Quinn" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/Quinn" to="CreditsControlPoints/QuinnRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/Quinn" to="CreditsControlPoints/Quinn" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/Quinn" to="CreditsControlPoints/QuinnRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/West" to="CreditsControlPoints/West" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/West" to="CreditsControlPoints/WestRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/West" to="CreditsControlPoints/West" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/West" to="CreditsControlPoints/WestRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/West" to="CreditsControlPoints/West" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/West" to="CreditsControlPoints/WestRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/Tolz" to="CreditsControlPoints/Tolz" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/Tolz" to="CreditsControlPoints/TolzRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/Tolz" to="CreditsControlPoints/Tolz" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/Tolz" to="CreditsControlPoints/TolzRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/Tolz" to="CreditsControlPoints/Tolz" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/Tolz" to="CreditsControlPoints/TolzRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/Pam" to="CreditsControlPoints/Pam" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/Pam" to="CreditsControlPoints/PamRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/Pam" to="CreditsControlPoints/Pam" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/Pam" to="CreditsControlPoints/PamRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/Pam" to="CreditsControlPoints/Pam" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/Pam" to="CreditsControlPoints/PamRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/Yun" to="CreditsControlPoints/Yun" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/Yun" to="CreditsControlPoints/YunRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/Yun" to="CreditsControlPoints/Yun" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/Yun" to="CreditsControlPoints/YunRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/Yun" to="CreditsControlPoints/Yun" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/Yun" to="CreditsControlPoints/YunRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/JetteRole" to="CreditsControlPoints/Jette" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/JetteRole" to="CreditsControlPoints/JetteRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/JetteRole" to="CreditsControlPoints/Jette" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/JetteRole" to="CreditsControlPoints/JetteRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/JetteRole" to="CreditsControlPoints/Jette" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/JetteRole" to="CreditsControlPoints/JetteRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/QuinnRole" to="CreditsControlPoints/Quinn" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/QuinnRole" to="CreditsControlPoints/QuinnRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/QuinnRole" to="CreditsControlPoints/Quinn" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/QuinnRole" to="CreditsControlPoints/QuinnRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/QuinnRole" to="CreditsControlPoints/Quinn" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/QuinnRole" to="CreditsControlPoints/QuinnRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/WestRole" to="CreditsControlPoints/West" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/WestRole" to="CreditsControlPoints/WestRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/WestRole" to="CreditsControlPoints/West" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/WestRole" to="CreditsControlPoints/WestRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/WestRole" to="CreditsControlPoints/West" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/WestRole" to="CreditsControlPoints/WestRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/TolzRole" to="CreditsControlPoints/Tolz" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/TolzRole" to="CreditsControlPoints/TolzRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/TolzRole" to="CreditsControlPoints/Tolz" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/TolzRole" to="CreditsControlPoints/TolzRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/TolzRole" to="CreditsControlPoints/Tolz" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/TolzRole" to="CreditsControlPoints/TolzRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/PamRole" to="CreditsControlPoints/Pam" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/PamRole" to="CreditsControlPoints/PamRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/PamRole" to="CreditsControlPoints/Pam" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/PamRole" to="CreditsControlPoints/PamRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/PamRole" to="CreditsControlPoints/Pam" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/PamRole" to="CreditsControlPoints/PamRole" method="_on_mouse_exited"]
[connection signal="gui_input" from="CreditsControlPoints/YunRole" to="CreditsControlPoints/Yun" method="_on_gui_input"]
[connection signal="gui_input" from="CreditsControlPoints/YunRole" to="CreditsControlPoints/YunRole" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/YunRole" to="CreditsControlPoints/Yun" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CreditsControlPoints/YunRole" to="CreditsControlPoints/YunRole" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/YunRole" to="CreditsControlPoints/Yun" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="CreditsControlPoints/YunRole" to="CreditsControlPoints/YunRole" method="_on_mouse_exited"]
[connection signal="LetsgoBack" from="CreditsControlPoints/Button" to="." method="_on_button_letsgo_back"]
[connection signal="gui_input" from="CreditsControlPoints/Button" to="CreditsControlPoints/Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="CreditsControlPoints/Button" to="CreditsControlPoints/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsControlPoints/Button" to="CreditsControlPoints/Button" method="_on_mouse_exited"]
[connection signal="LetsgoBack" from="SettingsControlPoints/Button" to="." method="_on_button_letsgo_back"]
[connection signal="gui_input" from="SettingsControlPoints/Button" to="SettingsControlPoints/Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="SettingsControlPoints/Button" to="SettingsControlPoints/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SettingsControlPoints/Button" to="SettingsControlPoints/Button" method="_on_mouse_exited"]
[connection signal="drag_ended" from="SettingsControlPoints/Music" to="SettingsControlPoints/Music" method="_on_drag_ended"]
[connection signal="drag_started" from="SettingsControlPoints/Music" to="SettingsControlPoints/Music" method="_on_drag_started"]
[connection signal="value_changed" from="SettingsControlPoints/Music" to="SettingsControlPoints/Music" method="_on_value_changed"]
[connection signal="timeout" from="SettingsControlPoints/Music/Timer" to="SettingsControlPoints/Music" method="_on_timer_timeout"]
[connection signal="PlayTestDoot" from="SettingsControlPoints/SFX" to="." method="_on_sfx_play_test_doot"]
[connection signal="drag_ended" from="SettingsControlPoints/SFX" to="SettingsControlPoints/SFX" method="_on_drag_ended"]
[connection signal="drag_started" from="SettingsControlPoints/SFX" to="SettingsControlPoints/SFX" method="_on_drag_started"]
[connection signal="value_changed" from="SettingsControlPoints/SFX" to="SettingsControlPoints/SFX" method="_on_value_changed"]
[connection signal="timeout" from="SettingsControlPoints/SFX/Timer" to="SettingsControlPoints/SFX" method="_on_timer_timeout"]
