[gd_scene format=3 uid="uid://drg8h6ddi2kpc"]

[ext_resource type="Script" uid="uid://bd2y0dulfqo5c" path="res://1.Scenes/Comic/HeadPage.gd" id="1_0vfab"]
[ext_resource type="Texture2D" uid="uid://c1qx1j2syqa1f" path="res://GFX/comic/3/3p1.png" id="3_0vfab"]
[ext_resource type="Script" uid="uid://2bjd6wemqygv" path="res://1.Scenes/Comic/PanelBehaviours.gd" id="4_dmwxd"]
[ext_resource type="Texture2D" uid="uid://cqmywhimd50i3" path="res://GFX/comic/3/3p2.png" id="5_v6kij"]
[ext_resource type="Texture2D" uid="uid://di65c8v6g5p27" path="res://GFX/comic/3/3p3.png" id="6_sw2nv"]
[ext_resource type="Texture2D" uid="uid://bgid41aqamt8x" path="res://GFX/comic/3/3p4.png" id="7_dmwxd"]

[node name="Head" type="Node2D" unique_id=1407549397]
script = ExtResource("1_0vfab")
HeadPage = 3

[node name="3p1" type="Sprite2D" parent="." unique_id=992327517]
position = Vector2(-228, 215)
texture = ExtResource("3_0vfab")
script = ExtResource("4_dmwxd")
PanelNumber = 1

[node name="3p2" type="Sprite2D" parent="." unique_id=438277292]
position = Vector2(-223, 470)
texture = ExtResource("5_v6kij")
script = ExtResource("4_dmwxd")
PanelNumber = 2

[node name="Timer" type="Timer" parent="3p2" unique_id=1292465035]
wait_time = 0.6
one_shot = true
autostart = true

[node name="3p3" type="Sprite2D" parent="." unique_id=2137865430]
position = Vector2(-227, 789)
texture = ExtResource("6_sw2nv")
script = ExtResource("4_dmwxd")
PanelNumber = 3

[node name="Timer" type="Timer" parent="3p3" unique_id=209855931]
one_shot = true
autostart = true

[node name="3p4" type="Sprite2D" parent="." unique_id=1701975841]
position = Vector2(2365, 531)
texture = ExtResource("7_dmwxd")
script = ExtResource("4_dmwxd")
PanelNumber = 4

[node name="Timer" type="Timer" parent="3p4" unique_id=2098985814]
wait_time = 1.4
one_shot = true
autostart = true

[connection signal="timeout" from="3p2/Timer" to="3p2" method="_on_timer_timeout"]
[connection signal="timeout" from="3p3/Timer" to="3p3" method="_on_timer_timeout"]
[connection signal="timeout" from="3p4/Timer" to="3p4" method="_on_timer_timeout"]
